* 
  box-sizing: border-box
  scroll-behavior: smooth

body
  margin: 0
  padding: 0
  color: $white
  background: url('../img/hero/hero-bg.png') top -100px center / contain no-repeat
  background-color: $bg-color

.container
  width: 1460px
  margin: auto

h1, h2
  margin: 0
  padding: 0

ul
  margin: 0
  padding: 0
  list-style: none

a
  color: $white
  text-decoration: none
  &:hover
    color: $accent
    transition: 0.5s