.card
  margin: 200px 0
  display: flex
  justify-content: space-between
  align-items: center
  &-rev
    display: flex
    flex-direction: row-reverse
  &-info
    position: relative
    margin-left: 150px
  &__pretitle
    position: relative
    margin-left: 80px
    color: $accent
    font-weight: 800
    font-size: 18px
    line-height: 22px
    letter-spacing: 6px
    text-transform: uppercase
    +reg
    &::before
      content: ''
      position: absolute
      width: 72px
      height: 2px
      background-color: $accent
      top: 50%
      left: -46%
      transform: translate(0%, -50%)
  &__title
    margin: 27px 0
    font-size: 64px
    line-height: 77px
    max-width: 555px
    word-spacing: 5px
    +title
  &__description
    display: block
    margin-bottom: 27px
    font-weight: bold
    font-size: 18px
    line-height: 32px
    max-width: 632px
    +reg
  &-readmore
    align-items: center
    font-size: 18px
    font-weight: bold
    line-height: 22px
    color: $accent
    display: flex
    +reg
    &__text
      margin-right: 10px
  &-img
    height: 660px
    border-radius: 10px
  &__number
    content: ""
    position: absolute
    top: -25%
    left: -25%
    font-size: 240px
    line-height: 240px
    font-weight: 900
    opacity: 0.2
    +reg