.footer
  margin-bottom: 120px
  &-block
    display: flex
    justify-content: space-between
    align-items: flex-start
  &__logo
    margin: 35px 0
    font-weight: 600
    font-size: 32px
    line-height: 38px
    +title
  &__description
    display: block
    margin: 24px 0 122px 0
    max-width: 303px
    font-weight: bold
    font-size: 18px
    line-height: 32px
    +reg
  &__copy
    font-weight: 500
    font-size: 18px
    line-height: 32px
    opacity: 0.5
    +reg
  &-more
    display: flex
    margin-top: 10px
    &__list
      display: flex
      flex-direction: column
      align-items: flex-start
      &:first-child
        margin-right: 200px
    &__title
      font-weight: bold
      margin-bottom: 25px
      font-size: 24px
      line-height: 32px
      color: $accent
      +reg
    &__item
      font-weight: bold
      font-size: 18px
      line-height: 32px
      margin-bottom: 14px
      +reg
      &:last-child
        margin-bottom: 0