.spin
  position: fixed
  display: flex
  flex-direction: column
  align-items: flex-end
  right: 5%
  top: 30%
  z-index: 1000
  &-item
    margin-bottom: 38px
    cursor: pointer
  &__text
    position: relative
    font-weight: 900
    font-size: 18px
    line-height: 22px
    margin-right: 10px
    transition: 0.5s
    opacity: 0.5
    +reg
    &::after
      content: ''
      position: absolute
      top: -80%
      right: -30px
      width: 3px
      height: 60px
      background-color: $white
